<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      // Ajax request
      const ajax = (url, callback, method = "GET") => {
        if (!url) return console.error("Request Required");
        if (!callback) return console.error("Callback Required");
        const request = new XMLHttpRequest();
        request.addEventListener("readystatechange", (evt) => {
          let req = evt.target;
          if (req.readyState !== 4) return;
          if (req.status === 200) return callback(req.response);
          callback("");
        });
        request.open(method, url);
        request.send();
      };

      let value = (res, input) => document.body.append(res);
      ajax("text.txt", value);
      //   let b = document.querySelector("body");
      //   b.append(value);
    </script>
  </body>
</html>
